[gd_scene load_steps=14 format=2]

[ext_resource path="res://Items/item_wolf.tscn" type="PackedScene" id=1]
[ext_resource path="res://TabContainer.gd" type="Script" id=2]
[ext_resource path="res://Items/item_spike.tscn" type="PackedScene" id=3]
[ext_resource path="res://ScrollContainer.gd" type="Script" id=4]
[ext_resource path="res://Tiles/Tile1.png" type="Texture" id=5]
[ext_resource path="res://Tiles/Tile7.png" type="Texture" id=6]
[ext_resource path="res://Tiles/Tile6.png" type="Texture" id=7]
[ext_resource path="res://Tiles/Tile8.png" type="Texture" id=8]
[ext_resource path="res://Tiles/Tile5.png" type="Texture" id=9]
[ext_resource path="res://Tiles/Tile9.png" type="Texture" id=10]
[ext_resource path="res://Tiles/Tile4.png" type="Texture" id=11]
[ext_resource path="res://Tiles/Tile3.png" type="Texture" id=12]
[ext_resource path="res://Tiles/Tile2.png" type="Texture" id=13]

[node name="Item_Select" type="CanvasLayer"]

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 427.803
margin_top = 0.907806
margin_right = 636.803
margin_bottom = 145.908
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Tiles" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Tiles"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Tiles/ScrollContainer"]
margin_right = 56.0
margin_bottom = 56.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer"]
margin_right = 56.0
margin_bottom = 16.0

[node name="item_tile0" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 5 )
this_scene = null
tile = true

[node name="item_tile1" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
texture = ExtResource( 13 )
this_scene = null
tile = true
tile_id = 1

[node name="item_tile2" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 16.0
texture = ExtResource( 12 )
this_scene = null
tile = true
tile_id = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 56.0
margin_bottom = 36.0

[node name="item_tile0" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 1 )]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 11 )
this_scene = null
tile = true
tile_id = 3

[node name="item_tile1" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 1 )]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
texture = ExtResource( 9 )
this_scene = null
tile = true
tile_id = 4

[node name="item_tile2" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 1 )]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 16.0
texture = ExtResource( 7 )
this_scene = null
tile = true
tile_id = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 56.0
margin_bottom = 56.0

[node name="item_tile0" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource( 1 )]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 6 )
this_scene = null
tile = true
tile_id = 6

[node name="item_tile1" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource( 1 )]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
texture = ExtResource( 8 )
this_scene = null
tile = true
tile_id = 7

[node name="item_tile2" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource( 1 )]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 16.0
texture = ExtResource( 10 )
this_scene = null
tile = true
tile_id = 8

[node name="Creatures" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Creatures"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Creatures/ScrollContainer"]
margin_right = 45.0
margin_bottom = 28.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Creatures/ScrollContainer/VBoxContainer"]
margin_right = 45.0
margin_bottom = 28.0

[node name="item_wolf" parent="TabContainer/Creatures/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 45.0
margin_bottom = 28.0

[node name="Spikes" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Spikes"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Spikes/ScrollContainer"]
margin_right = 16.0
margin_bottom = 32.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Spikes/ScrollContainer/VBoxContainer"]
margin_right = 16.0
margin_bottom = 32.0

[node name="item_spike" parent="TabContainer/Spikes/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_right = 16.0
margin_bottom = 32.0
[connection signal="mouse_entered" from="TabContainer" to="TabContainer" method="_on_TabContainer_mouse_entered"]
[connection signal="mouse_exited" from="TabContainer" to="TabContainer" method="_on_TabContainer_mouse_exited"]
